{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TaskDb": "Server=.;Database=TaskDB;User ID=sa;Password=1234"
  },
  "Keys": {
    "Secret": "YfYZabroSDKPkAVZPWFb5+86ZTXDmNSRK9N6i/bjT0I="
  }
}
